# Pingalot

./: CodeCoverage.runsettings  License.txt  Pingalot.sln  README.md
.github/workflows/: build.yml  dotnet.yml
src/: Directory.Build.props
src/Pingalot/: PingArguments.cs  PingRequestExportModel.cs  Pingalot.csproj  Program.cs
src/Pingalot.Core/: PingCompletedEventArgs.cs  PingRequest.cs  PingRequestAgent.cs  PingRequestExportModel.cs  PingRequestFileExporter.cs  PingRequestOptions.cs  PingSession.cs  PingStats.cs  Pingalot.Core.csproj
src/Pingalot/Layouts/: Layout.cs  ModernPing.cs  TraditionalPing.cs
src/Pingalot/Properties/: launchSettings.json
tests/Pingalot.Core.Tests/: PingSessionTests.cs  Pingalot.Core.Tests.csproj  UnitTest1.cs
