<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pingalot.Core\Pingalot.Core.csproj" />
  </ItemGroup>

</Project>
